<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="@string/nav_top"
        android:contentDescription="@string/nav_top"
        android:icon="@drawable/ic_newss"/>

    <item
        android:id="@+id/apple"
        android:title="@string/nav_list"
        android:contentDescription="@string/nav_list"
        android:icon="@drawable/ic_list" />
</menu>