<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/splash_screen_fragment"
        android:name="com.arysugiarto.attendence.ui.splashscreen.SplashScreenFragment"
        tools:layout="@layout/fragment_splashscreen">

        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/main_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.arysugiarto.attendence.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">

        <argument
            android:name="isLoggedIn"
            app:argType="boolean"
            android:defaultValue="false"/>

    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.arysugiarto.attendence.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">

        <argument
            android:name="isLoggedIn"
            app:argType="boolean"
            android:defaultValue="false"/>
        <action
            android:id="@+id/action_login_fragment_to_main_fragment"
            app:destination="@id/main_fragment" />

    </fragment>


</navigation>